spring.datasource.url=jdbc:mysql://localhost:3306/sunbasedata?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7028230983
spring.jpa.hibernate.ddl-auto=update


#CORS configuration
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-origins=*

api.base-url=https://qa.sunbasedata.com//sunbase/portal/api/assignment.jsp?cmd=create

